{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "16d2c9a8-6656-bcd9-ad71-c21eaa81485e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "features": {
              "pipelines": "enabled",
              "repositories": "enabled"
            },
            "id": "3a938f70-b492-4173-93a8-cb51d530fa35",
            "name": "MyProject_Terraform",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
